# 입력방식과 처리

# 첫번째 방법
x = input("첫번째 숫자를 입력해주세요 >>> ")  # input함수는 입력을 받는 함수이다.
y = input("두번째 숫자를 입력해주세요 >>> ")
                        # 파이썬은 모든 입력을 String으로 받는다 그러므로 숫자처리를 하기 위해서는 변환해주는 작업을 거쳐야 한다
print(int(x) * int(y))  # int()는 String형을 int형으로 변환해주는 역할을 한다

# 두번째 방법
a = int(input("첫번째 숫자를 입력해주세요. >>> "))
b = int(input("두번째 숫자를 입력해주세요. >>> "))

print(a * b)

# 태어난 연도를 입력받고 나이계산해서 출력하기
year = int(input("태어난 연도를 입력해주세요 >>> "))
age = 2023 - year + 1

print(str(age) + "살 입니다.")